[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 6.49815, 384.97, 1.08319, -5.41937, 0, 0, 0, 0, 481.946, 374.494 )
}

[node name="Main" type="Node" index="0"]

[node name="Path2D" type="Path2D" parent="." index="0"]

position = Vector2( 178.721, 43.2145 )
scale = Vector2( 0.97973, 1.1802 )
curve = SubResource( 1 )


