[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Pathfinding/PathfindingCar.gd" type="Script" id=1]
[ext_resource path="res://Images/Vehicles/Audi.png" type="Texture" id=2]

[node name="PathFollow" type="PathFollow2D"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script = ExtResource( 1 )
CAR_SPEED = 80

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


