[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/Map/MapSketch.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/PathManager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Light&Collider.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1079.88, 262.147, 0, 0, -137.26, 4.07574, 608.67, 265.932, 0, 0, 0, 0, 465.173, 431.09, 0, 0, 0, 0, 462.681, 943.139 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 52.7762, 23.8173, 0, 0, 0, 0, 52.7673, -1044.35 )
}

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 82.4159, 13.2286, 0, 0, 8.61549, -61.3027, 88.9969, -468.669, 0, 0, 0, 0, 140.829, -516.989, 0, 0, 0, 0, 418.162, -507.906 )
}

[sub_resource type="Curve2D" id=4]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 8.04776, 17.4514, 0, 0, 0, 0, 2.94699, -1040.99 )
}

[sub_resource type="Curve2D" id=5]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 566.137, 872.556, 0, 0, 0, 0, 563.62, -298.097 )
}

[node name="Pathfinding" type="Node" index="0"]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 462.499, 303.849 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Paths" type="Node" parent="." index="1" groups=[
"Cars",
]]

script = ExtResource( 2 )
deployDelay = 3

[node name="Path1-1" type="Path2D" parent="Paths" index="0"]

curve = SubResource( 1 )

[node name="Path1-2" type="Path2D" parent="Paths" index="1"]

position = Vector2( 1114.86, 270.147 )
rotation = -1.57883
curve = SubResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="Path1-3" type="Path2D" parent="Paths" index="2"]

position = Vector2( 1114.86, 270.147 )
rotation = -1.57883
curve = SubResource( 3 )

[node name="Path1-4" type="Path2D" parent="Paths" index="3"]

position = Vector2( 1114.86, 270.147 )
rotation = -1.57883
curve = SubResource( 4 )

[node name="Path2-1" type="Path2D" parent="Paths" index="4"]

position = Vector2( 464.686, -265.923 )
rotation = -3.12676
curve = SubResource( 4 )

[node name="Path2-2" type="Path2D" parent="Paths" index="5"]

position = Vector2( 510.951, -258.52 )
rotation = -3.12676
curve = SubResource( 4 )

[node name="Path3-1" type="Path2D" parent="Paths" index="6"]

position = Vector2( 22.8529, 315.916 )
rotation = -4.71355
curve = SubResource( 4 )

[node name="Path3-2" type="Path2D" parent="Paths" index="7"]

position = Vector2( 19.5288, 365.778 )
rotation = -4.71355
curve = SubResource( 4 )

[node name="Path4-1" type="Path2D" parent="Paths" index="8"]

curve = SubResource( 5 )

[node name="Path4-2" type="Path2D" parent="Paths" index="9"]

position = Vector2( 47.833, -2.51755 )
curve = SubResource( 5 )

[node name="DeployTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true
_sections_unfolded = [ "Pause" ]

[node name="Node2D" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 712.363, 183.808 )

[node name="Node2D2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 712.363, 222.808 )

[node name="Node2D4" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 712.363, 260.808 )

[node name="Node2D3" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 367.199, 325.645 )
rotation = -3.15474

[node name="Node2D5" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( 367.199, 373.645 )
rotation = -3.15474

[node name="Node2D6" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( 454.369, 136.692 )
rotation = -1.55476

[node name="Node2D7" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( 498.369, 136.692 )
rotation = -1.55476

[node name="Node2D8" parent="." index="10" instance=ExtResource( 3 )]

position = Vector2( 565.894, 450.993 )
rotation = 1.56991

[node name="Node2D9" parent="." index="11" instance=ExtResource( 3 )]

position = Vector2( 612.894, 450.993 )
rotation = 1.56991

[node name="Node2D10" parent="." index="12" instance=ExtResource( 3 )]

position = Vector2( 612.894, 450.993 )
rotation = 1.56996

[connection signal="timeout" from="DeployTimer" to="Paths" method="_on_DeployTimer_timeout"]


